<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Calculadora"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/txtV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Valor 1:"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/edtV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtV1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/txtV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtV1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Valor 2:"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/edtV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtV2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:inputType="numberDecimal"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtV2"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtV2"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btTim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btSum"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="*"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btMin"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="/"
        android:textSize="30sp" />

</RelativeLayout>